# openmrs-module-userforms

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/userforms/: Item.java  UserForm.java  UserFormsActivator.java  UserFormsConfig.java  UserObs.java
api/src/main/java/org/openmrs/module/userforms/api/: UserFormsService.java
api/src/main/java/org/openmrs/module/userforms/api/dao/: UserFormsDao.java
api/src/main/java/org/openmrs/module/userforms/api/impl/: UserFormsServiceImpl.java
api/src/main/resources/: liquibase.xml  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/userforms/: UserFormsServiceTest.java
api/src/test/java/org/openmrs/module/userforms/dao/: UserFormsDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/userforms/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/userforms/web/controller/: UserFormsController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: userforms.jsp
omod/src/test/java/org/openmrs/module/userforms/: AdminListExtensionTest.java
